<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Senate</title>
      <link rel="stylesheet" href="../css/style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      
    </head>
    
    <body>
        <body>    
            <header>            
      
              <div class="lupita">
                <img src="../img/image2.png" alt="lupa">
              </div>
                
              <h1 class="tittle1">Data Insight Group</h1>
      
              <div class="mail"> 
                <img src="../img/image3.png" alt=""> 
              </div>
      
              <h4 class="tittle2">info@datainsightgroup.net</h4>
      
          </header>
          <nav>
                                
            <div class="nav">
              <a href="./home.html" class="home2">Home</a>               
        
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Congress 113
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="./house.html">House</a></li>
                      <li><a class="dropdown-item" href="./senate.html">Senate</a></li>
                    </ul>
                  </div>
        
    
                  <div id="dropdown2" class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Attendance
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="./House Attendance.html">House</a></li>
                      <li><a class="dropdown-item" href="#">Senate</a></li>
                    </ul>
                  </div>
    
    
                  <div id="dropdown3" class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Party Loyalty
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="./House Party Loyalty.html">House</a></li>
                      <li><a class="dropdown-item" href="./Senate Party Loyalty.html">Senate</a></li>
                    </ul>
                  </div>
    
            </div>
                 
          </nav>    
        <!--Table container-->
        <div>

            <div  class="text">
           
                <h2>Attendance</h2>
                <h2 id="glance2">Senate at a glance</h2>
                <p id="testo"> The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.
                  <br><br>
                  The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
    
                <h4 class="linea">_____________________________________________________________________________________________________________________</h4>
            </div>
    
              
                <h2  class="leastTexto2">Least Engaged (Bottom 10% Attendance)</h2>
                <h2 class="mostTexto2">Most Engaged (Top 10% Attendance)</h2>
                <div id="statisticsTabla">
                <table id="caja1" class="table table-bordered border-dark">
                
                <tr>
                    <th>Party</th>
                    <th>Number Party Votes</th>
                    <th>% Voted w/ Party</th>
                </tr>  
               
                   <tbody id="tablaSenate">
     
                   </tbody>
    
                </table >
    
                <div id="caja23">
                <table id="caja2" class="table table-bordered border-dark">
                    <thead>
                        <tr>
                          <th>Name</th>
                          <th>Number of Missed Votes</th>
                          <th>% Missed</th>
                        </tr>
                    </thead>
                    <tbody id="tablaLeastLoyal">
    
                     
                    </tbody>
    
                </table>
     
               
                <table id="caja3" class="table table-bordered border-dark">
                    <thead>
                        <tr>
                          <th>Name</th>
                          <th>Number of Missed Votes</th>
                          <th>% Missed</th>
                        </tr>
                    </thead>
    
                    <tbody id="tablaMostLoyal">
    
                     
                    </tbody>
           
                </table>
                </div>
            </div>    

            <footer> <h4 class="footertext">2021 Data Insight Group | All Rights Reserved </h4></footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <script src="../script/main.js"></script>

</body>
</html>